{
  "include": ["src/renderer/**/*"],
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "@shared/*":    ["./src/shared/*"],
      "@renderer/*":  ["./src/renderer/*"],
      "@resources/*": ["./resources/*"]
    },
    "types": ["vite/client"]
  }
}
